<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>4funmonza</title>
</head>
<body>
    <div id="titolo"> <span id="monza"> MONZA</span> <div id="italy"> ITALY</div>  <div id="bandiera"> </div></div> 
    <div id="logopista"> <span id="gtcup"> 4-FUN </span> </div>
    <div id="info"> <span id="race"> RACE 45:00 </span> </div>
    <div id="meteo"> </div> <div id="gradi"> 28° pista <br> 20°aria</div>
    <div id="pitstop"> </div> <div id="pitstop"><h2 id="fuel">1/1 <br>fuel - tyre </h2></div>
    <div id="fotocentrale"></div>
    <span id="pallinoviola"></span>
    <div id="infogiro"></div> 
    <p id="coloreinfogiro"> FASTEST LAP RACE</p>
    <div id="fotosx"></div>
    <marquee id="scrittaQ">QUALIFICA. 1 Rivi 1:47.955 - 2 Vola 1:48.720 - 3 Tranchese  1:49.520 - 4 Simionato 1:49.647 - 5 Mazzeo 1:49.925 - 6 Pagani 1:49.977 - 7 Marino 1:50.452 - 8 Satta 1:51.215 - 9 Mattioli 1:51.657 - 10 Vanin 1:51.685 - 11 Nardo 1:51-990 - 12 Bellavia 1:52.867 - 13  Caperna OUT -</marquee>
    <a href="pginiziale.html"><button id="home"> home </button> </a> 
    


    <table id="tabuno">

        <tr>
            <th style="color: rgb(255, 255, 255);"> P</th> 
             <th style="color: rgb(21, 253, 0);">Pilota</th> 
             <th style="color: red;">Gap</th> 
             <th style="color:white"> Car</th>
          

            <tr> <td id="num_uno"> 1</td>     <td id="nome_uno">Rivi</td>         <td id="gap_uno">25 LAPS</td>     <td id="scrittagt3">GT3 </td> </tr>
            <tr> <td id="num_due"> 2</td>     <td id="nome_due">Vola-PRT</td>     <td id="gap_due">+2.500</td>     <td id="scrittagt3">GT3 </td> </tr>
            <tr> <td id="num_tre"> 3</td>     <td id="nome_tre">Simionato</td>    <td id="gap_tre">+30.200</td>     <td id="scrittagt3">GT3 </td> </tr>
            <tr> <td id="num_quattro"> 4</td> <td id="nome_quattro">Tranchese</td> <td id="gap_quattro">+53.813</td>  <td id="scrittagt3">GT3 </td> </tr>
            <tr> <td id="num_cinque"> 5</td>  <td id="nome_cinque">Mazzeo</td>  <td id="gap_cinque">+28.917</td>  <td id="scrittagt3">GT3 </td>  </tr>
            <tr> <td id="num_sei"> 6</td>     <td id="nome_sei"> Marino</td>     <td id="gap_sei">+33.325</td>     <td id="scrittagt3">GT3 </td>  </tr>
            <tr> <td id="num_sette"> 7</td>   <td id="nome_sette">Pagani</td>   <td id="gap_sette"> +41.714</td>  <td id="scrittagt3">GT3 </td>  </tr>
            <tr> <td id="num_otto"> 8</td>    <td id="nome_otto"> Mattioli-MRS</td>    <td id="gap_otto">+49.818</td>   <td id="fotocup"></td> </tr>
            <tr> <td id="num_nove"> 9</td>    <td id="nome_nove">Satta</td>    <td id="gap_nove">+1.128 </td>  <td id="fotocup"></td> </tr>
            <tr> <td id="num_dieci"> 10</td>  <td id="nome_dieci">Vanin</td>   <td id="gap_dieci">+22.849</td>  <td id="fotocup"></td> </tr>
            <tr> <td id="num_undici"> 11</td> <td id="nome_undici">Bellavia</td>  <td id="gap_undici">+36.322</td> <td id="fotocup"></td> </tr>
            <tr> <td id="num_dodici"> 12</td> <td id="nome_dodici">Nardo</td>  <td id="gap_dodici">+14Laps</td> <td id="fotocup"></td> </tr>
            <tr> <td id="num_tredici"> 13</td> <td id="nome_tredici">Caperna</td> <td id="gap_tredici">OUT</td> <td id="scrittagt3">GT3 </td>      </tr>
    </table>

    <!--<table id="tabdue">

        <tr> <td id="num_tredici"> 13</td>      <td id="nome_tredici">Caperna</td>      <td id="gap_tredici">OUT</td>  <td id="scrittagt3">GT3 </td>      </tr>
        <tr> <td id="num_quattordici"> 14</td>  <td id="nome_quattordici"> pilota</td>  <td id="gap_quattordici">+ 0.500</td> <td id="scrittagt3">GT3 </td>  </tr>
        <tr> <td id="num_quindici"> 15</td>     <td id="nome_quindici"> pilota</td>     <td id="gap_quindici">+ 0.600</td> <td id="scrittagt3">GT3 </td>     </tr>
        <tr> <td id="num_sedici"> 16</td>       <td id="nome_sedici"> pilota</td>       <td id="gap_sedici">+0.800</td>   <td id="scrittagt3">GT3 </td>      </tr>
        <tr> <td id="num_diciasette"> 17</td>   <td id="nome_diciasette"> pilota</td>   <td id="gap_diciasette">+1.100</td> <td id="scrittagt3">GT3 </td>    </tr>
        <tr> <td id="num_diciotto"> 18</td>     <td id="nome_diciotto"> pilota</td>     <td id="gap_diciotto">+1.112</td>  <td id="scrittagt3">GT3 </td>     </tr>
        <tr> <td id="num_dicianove"> 19</td>    <td id="nome_dicianove"> pilota</td>    <td id="gap_dicianove"> +1.122</td> <td id="scrittagt3">GT3 </td>    </tr>
        <tr> <td id="num_venti"> 20</td>        <td id="nome_venti"> pilota</td>        <td id="gap_venti">+1.132</td>  <td id="scrittagt3">GT3 </td>        </tr>
        <tr> <td id="num_ventuno"> 21</td>      <td id="nome_ventuno"> pilota</td>      <td id="gap_ventuno">+1.140 </td>  <td id="scrittagt3">GT3 </td>     </tr>
        <tr> <td id="num_ventidue"> 22</td>     <td id="nome_ventidue"> pilota</td>     <td id="gap_ventidue">+1.152</td>  <td id="scrittagt3">GT3 </td>     </tr>
        <tr> <td id="num_ventitre"> 23</td>     <td id="nome_ventitre"> pilota</td>     <td id="gap_ventitre">+1.162</td>   <td id="scrittagt3">GT3 </td>    </tr>
        <tr> <td id="num_ventiquattro"> 24</td> <td id="nome_ventiquattro"> pilota</td> <td id="gap_ventiquattro">+1.172</td> <td id="scrittagt3">GT3 </td>  </tr>
        <tr> <td id="num_venticinque"> 25</td> <td id="nome_venticinque"> pilota</td> <td id="gap_venticinque">+1.172</td>    <td id="scrittagt3">GT3 </td>  </tr>
        <tr> <td id="num_ventisei"> 26</td>    <td id="nome_ventisei"> pilota</td>   <td id="gap_ventisei">+1.172</td>  <td id="fotocup"></td> </tr>
        <tr> <td id="num_ventisette"> 27</td>  <td id="nome_ventisette"> pilota</td> <td id="gap_ventisette">+1.172</td> <td id="fotocup"></td></tr>
        <tr> <td id="num_ventiotto"> 28</td>  <td id="nome_ventiotto"> pilota</td>   <td id="gap_ventiotto">+1.172</td> <td id="fotocup"></td> </tr>
        <tr> <td id="num_ventinove"> 29</td>  <td id="nome_ventinove"> pilota</td>   <td id="gap_ventinove">+1.172</td> <td id="fotocup"></td> </tr>
        <tr> <td id="num_trenta"> 30</td>     <td id="nome_trenta"> pilota</td>      <td id="gap_trenta">+1.172</td>    <td id="fotocup"></td> </tr>-->


    </table>

    <style>
        body{ background-color:black;
        margin: 0px; display: flex;}
        #titolo{ border: 2px solid none; background-color:rgba(255, 255, 255, 0.959);border-top-right-radius: 5px; border-bottom-right-radius:5px; width: 110px; height: 60px; position: absolute; left: 205px; top: 63px; z-index: 1; display:inline-block;}
        #monza{ font-size: 20px; margin-left:15px; font-weight: bold;}
        #italy{ font-size:15px; font-weight: bold; margin-left:15px; width:55px; border: solid red none;}
        #bandiera{border: solid none; height:35px; width:35px; border-radius: 50px; position: relative; left:55px; top:-33px; background:linear-gradient(90deg,green, white,red); z-index: -1;}
        #logopista{border: 2px solid none ; background-color: rgba(255, 0, 0, 0.829); border-radius:5px 0px 0px 0px; width: 180px; height: 60px; position: absolute; left: 25px; top: 63px; z-index: 1; display: flex;}
        #gtcup{ color: white; font-size: 30px; margin-left: 15px; margin-top:12px; font-weight: bold;}
        #info{border: 2px solid none ; background-color:rgba(255, 255, 255, 0.959);border-radius:0px 0px 5px 5px; width: 155px; height: 30px; position: absolute; left: 25px; top: 123px; z-index: 1; overflow: hidden; display: inline-flex;}
        #race{ font-size:20px; margin-left:15px; margin-top:3px; font-weight: bold;}
        #home{ border: solid 2px red;position: absolute; left: 550px; top:2px; width: 50px; height: 30px; border-radius:0px 0px 0px 15px; cursor: pointer; background-color: black; color: white; border-color: rgb(5, 255, 5); font-weight: bold;}
       
        #tabuno{  background:linear-gradient(100deg,black,gray); position: relative;
        padding: 35px;  border-radius: 30px; margin-top: 152px; left:24px;
        text-align: center; clear: both; font-size:21px; height:150px;
        border-spacing:5px;}
        #tabdue{  background:linear-gradient(100deg,black,gray); position: relative;
        padding: 50px;  border-radius: 30px; margin-top: 300px; left:15px;
        text-align: center; clear: both; font-size:21px; z-index: -1;
        border-spacing:5px;}
        #meteo{border: solid 2px white; width:50px; height:45px;position: absolute; left:185px; top:125px; z-index:2; overflow: hidden;background-image: url(meteosolenuvole.jpg); background-size: cover; background-size:50px; background-repeat: no-repeat;}
        #gradi{border: solid 2px white; width:90px; height:45px;position: absolute; left:240px; top:125px; z-index:2; overflow: hidden;background-image: url(temperature.jpg); background-size: cover; background-size:50px; background-repeat: no-repeat; 
            background-color: blue; color: white; font-weight: bold;}
        #pitstop{border: solid 2px white; width:155px; height:45px;position: absolute; left:335px; top:125px; z-index:2; overflow: hidden;background-image: url(pistop.jpg); background-size: cover; background-size:50px; background-repeat: no-repeat; background-color: blue; border-radius:0px 15px 5px 0px;}
        #fuel{ color: white; margin-left: 45px; font-weight: bold; font-size: 20px; margin-top: 0px;}
        
        #pubblicita_up{ border: solid 2px white; position: absolute; left:1028px; top:5px; width: 250px; height:150px; border-radius:10px; cursor: pointer;}
        #button_home{ border: solid 2px red;position: absolute; left: 450px; top:2px; width: 50px; height: 30px; border-radius:0px 0px 0px 15px; cursor: pointer; background-color: black; color: white; border-color: rgb(5, 255, 5); font-weight: bold;}
        #button_classifica{ border: solid 2px red;position: absolute; left: 505px; top:2px; width: 100px; height: 30px; border-radius: 1px 3px 1px 3px; cursor: pointer; background-color: black;color: white; border-color:rgb(255, 255, 255); font-weight: bold;}
        #button_calendario{ border: solid 2px red;position: absolute; left: 610px; top:2px; width: 100px; height: 30px; border-radius:0px 15px 0px 0px; cursor: pointer; background-color: black; color: white; border-color: rgb(255, 0, 0); font-weight: bold;}
        
      
        
        #num_uno,#num_due,#num_tre,#num_quattro,#num_cinque,#num_sei,#num_sette,#num_otto,#num_nove,#num_dieci,#num_undici,
        #num_dodici,#num_tredici,#num_quattordici,#num_quindici,#num_sedici,#num_diciasette,#num_diciotto,#num_dicianove,
        #num_venti,#num_ventuno,#num_ventidue,#num_ventitre,#num_ventiquattro,#num_venticinque,#num_ventisei,
        #num_ventisette, #num_ventiotto,#num_ventinove,#num_trenta{ background-color: red; border-radius:13px 0px 13px 0px; 
        color: white; border-top-color: white; border:solid 3px;
        width:40px; height: 20px;}

        #nome_uno,#nome_due,#nome_tre,#nome_quattro,#nome_cinque,#nome_sei,#nome_sette,#nome_otto,#nome_nove,#nome_dieci,#nome_undici,
        #nome_dodici,#nome_tredici,#nome_quattordici,#nome_quindici,#nome_sedici,#nome_diciasette,#nome_diciotto,#nome_dicianove,#nome_venti,#nome_ventuno,
        #nome_ventidue,#nome_ventitre,#nome_ventiquattro,#nome_venticinque,#nome_ventisei,#nome_ventiotto,#nome_ventisette,#nome_otto,#nome_ventinove,#nome_trenta
        { color: white;}

        #gap_uno,#gap_due,#gap_tre,#gap_quattro,#gap_cinque,#gap_sei,#gap_sette,#gap_otto,#gap_nove,#gap_dieci,
        #gap_undici,#gap_dodici{ color: white;}
        #fotosx{border: solid 2px red none; height: 150px; width: 255px; position:absolute; background-image: url(monzaimmagine.png); left:520px; top: 155px; background-size: contain; background-repeat: no-repeat; background-position: center; }

        

       

       #nome_tredici,#nome_quattordici,#nome_quindici,#nome_sedici,#nome_diciasette,#nome_diciotto,#nome_dicianove,#nome_venti,#nome_ventuno,#nome_ventidue,
       #nome_ventitre,#nome_ventiquattro,#num_venticinque,#num_ventisei,#num_ventisette, #num_ventiotto,#num_ventinove,#num_trenta
       {color: white;}
       
       #gap_tredici,#gap_quattordici,#gap_quindici,#gap_sedici,#gap_diciasette,#gap_diciotto,#gap_dicianove,#gap_venti,#gap_ventuno,
       #gap_ventidue,#gap_ventitre,#gap_ventiquattro,#gap_venticinque,#gap_ventisei,#gap_ventisette, #gap_ventiotto,#gap_ventinove,#gap_trenta
       {color: white;}

      #fotocup{border: solid 2px red none; width:90px; height:15px; background-image: url(porschecup1.jpg); background-size:150px; background-position: center; background-repeat: no-repeat; border-radius:9px;}
      #scrittagt3{color: rgb(156, 158, 156); font-weight: bolder;}
     
      #pallinoviola{ background-image: url(stopwatch2.jpg); position: absolute; /*background-size:cover;*/ background-position:center; left:445px; top:230px; height:20px; width:30px; background-color:rgb(247, 1, 1); background-repeat: no-repeat; z-index: 1; border-radius: 15px; animation: blink 1.5s linear infinite;}
      #infogiro{border: solid 2px rgb(255, 253, 253) none; width:20px; height:20px;position: absolute; left:525px; top:125px; z-index:2; overflow: hidden;background-image: url(stopwatch2.jpg);  background-size:100%; background-repeat: no-repeat; border-radius: 5px;}
      #coloreinfogiro{color: rgb(170, 33, 33); position: absolute; left:550px; top:110px;}
      #scrittaQ{background-color: rgb(61, 59, 59); color: white; position: absolute; top:172px; left:500px; width:700px; height:20px; border-bottom-right-radius:15px; border-top-right-radius:15px;}
     
      @keyframes blink{
       0%{ opacity: 1;}
        25%{opacity: 1;}
         50%{ opacity: 0;}
          100%{opacity: 1;}}
   </style>
</body>
</html>