<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>risultatomonza</title>
</head>
<body>
    <div id="titolo"> <span id="monza"> MONZA</span> <div id="italy"> ITALY</div>  <div id="bandiera"> </div></div> 
    <div id="logopista"> <span id="gtcup"> GT CUP 1</span> </div>
    <div id="info"> <span id="race"> RACE 45:00 </span> </div>
    <div id="meteo"> </div> <div id="gradi"> 28° pista <br> 20°aria</div>
    <div id="pitstop"> </div> <div id="pitstop"><h2 id="fuel">1/1 <br> fuel</h2></div>
    <div id="card_uno"> <div id="numero_carduno"> 1 </div> <div id="foto_carduno"> foto </div> </div>
    <div id="card_due"> <div id="numero_carddue"> 2 </div> <div id="foto_carddue"> foto </div> </div>                                  
    <div id="card_tre"> <div id="numero_cardtre"> 3 </div> <div id="foto_cardtre"> foto </div> </div>
    <div id="pubblicita_up"></div>
    <a href="pginiziale.html"><button id="button_home"> home </button> </a>                          
    <a href="calendariogt3.html"><button id="button_calendario"> calendario </button></a>
    <a href="classificagt3.html"><button id="button_classifica"> classifica </button></a>


    <table id="tabuno">

        <tr>
            <th style="color: black;"> P</th> 
             <th style="color: green;">Pilota</th> 
             <th style="color: red;">time</th> 
             <th style="color: blue;">Punti</th>  </tr>

            <tr> <td id="num_uno"> 1</td>     <td id="nome_uno"> pilota</td>     <td id="gap_uno">20 LAPS</td>    <td id="punti_uno">45</td>     </tr>
            <tr> <td id="num_due"> 2</td>     <td id="nome_due"> pilota</td>     <td id="gap_due">+ 0.500</td>    <td id="punti_due">45</td>     </tr>
            <tr> <td id="num_tre"> 3</td>     <td id="nome_tre"> pilota</td>     <td id="gap_tre">+ 0.600</td>    <td id="punti_tre">45</td>     </tr>
            <tr> <td id="num_quattro"> 4</td> <td id="nome_quattro"> pilota</td> <td id="gap_quattro">+0.800</td> <td id="punti_quattro">45</td> </tr>
            <tr> <td id="num_cinque"> 5</td>  <td id="nome_cinque"> pilota</td>  <td id="gap_cinque">+1.100</td>  <td id="punti_cinque">45</td>  </tr>
            <tr> <td id="num_sei"> 6</td>     <td id="nome_sei"> pilota</td>     <td id="gap_sei">+1.112</td>     <td id="punti_sei">45</td>     </tr>
            <tr> <td id="num_sette"> 7</td>   <td id="nome_sette"> pilota</td>   <td id="gap_sette"> +1.122</td>  <td id="punti_sette">45</td>   </tr>
            <tr> <td id="num_otto"> 8</td>    <td id="nome_otto"> pilota</td>    <td id="gap_otto">+1.132</td>    <td id="punti_otto">45</td>    </tr>
            <tr> <td id="num_nove"> 9</td>    <td id="nome_nove"> pilota</td>    <td id="gap_nove">+1.140 </td>   <td id="punti_nove">45</td>    </tr>
            <tr> <td id="num_dieci"> 10</td>  <td id="nome_dieci"> pilota</td>   <td id="gap_dieci">+1.152</td>   <td id="punti_dieci">45</td>   </tr>
            <tr> <td id="num_undici"> 11</td> <td id="nome_undici"> pilota</td>  <td id="gap_undici">+1.162</td>  <td id="punti_undici">45</td>  </tr>
            <tr> <td id="num_dodici"> 12</td> <td id="nome_dodici"> pilota</td>  <td id="gap_dodici">+1.172</td>  <td id="punti_dodici">45</td>  </tr>
    </table>

    <table id="tabdue">

        <tr> <td id="num_tredici"> 13</td>      <td id="nome_tredici"> pilota</td>      <td id="gap_tredici">+0.200</td>       <td id="punti_tredici">45</td>  </tr>
        <tr> <td id="num_quattordici"> 14</td>  <td id="nome_quattordici"> pilota</td>  <td id="gap_quattordici">+ 0.500</td>  <td id="punti_quattordici">45</td>  </tr>
        <tr> <td id="num_quindici"> 15</td>     <td id="nome_quindici"> pilota</td>     <td id="gap_quindici">+ 0.600</td>     <td id="punti_quindici">45</td>  </tr>
        <tr> <td id="num_sedici"> 16</td>       <td id="nome_sedici"> pilota</td>       <td id="gap_sedici">+0.800</td>        <td id="punti_sedici">45</td>  </tr>
        <tr> <td id="num_diciasette"> 17</td>   <td id="nome_diciasette"> pilota</td>   <td id="gap_diciasette">+1.100</td>    <td id="punti_diciasette">45</td>  </tr>
        <tr> <td id="num_diciotto"> 18</td>     <td id="nome_diciotto"> pilota</td>     <td id="gap_diciotto">+1.112</td>      <td id="punti_diciotto">45</td>  </tr>
        <tr> <td id="num_dicianove"> 19</td>    <td id="nome_dicianove"> pilota</td>    <td id="gap_dicianove"> +1.122</td>    <td id="punti_dicianove">45</td>  </tr>
        <tr> <td id="num_venti"> 20</td>        <td id="nome_venti"> pilota</td>        <td id="gap_venti">+1.132</td>         <td id="punti_venti">45</td>  </tr>
        <tr> <td id="num_ventuno"> 21</td>      <td id="nome_ventuno"> pilota</td>      <td id="gap_ventuno">+1.140 </td>      <td id="punti_ventuno">45</td>  </tr>
        <tr> <td id="num_ventidue"> 22</td>     <td id="nome_ventidue"> pilota</td>     <td id="gap_ventidue">+1.152</td>      <td id="punti_ventidue">45</td>  </tr>
        <tr> <td id="num_ventitre"> 23</td>     <td id="nome_ventitre"> pilota</td>     <td id="gap_ventitre">+1.162</td>      <td id="punti_ventitre">45</td>  </tr>
        <tr> <td id="num_ventiquattro"> 24</td> <td id="nome_ventiquattro"> pilota</td> <td id="gap_ventiquattro">+1.172</td>  <td id="punti_ventiquattro">45</td>  </tr>

    </table>

    <style>
        body{ background-color:black;
        margin: 0px; display: flex;}
        #titolo{ border: 2px solid none; background-color:rgba(255, 255, 255, 0.959);border-top-right-radius: 5px; border-bottom-right-radius:5px; width: 110px; height: 60px; position: absolute; left: 205px; top: 63px; z-index: 1; display:inline-block;}
        #monza{ font-size: 20px; margin-left:15px; font-weight: bold;}
        #italy{ font-size:15px; font-weight: bold; margin-left:15px; width:55px; border: solid red none;}
        #bandiera{border: solid none; height:35px; width:35px; border-radius: 50px; position: relative; left:55px; top:-33px; background:linear-gradient(90deg,green, white,red); z-index: -1;}
        #logopista{border: 2px solid none ; background-color: rgba(255, 0, 0, 0.829); border-radius:5px 0px 0px 0px; width: 180px; height: 60px; position: absolute; left: 25px; top: 63px; z-index: 1; display: flex;}
        #gtcup{ color: white; font-size: 30px; margin-left: 15px; margin-top:12px; font-weight: bold;}
        #info{border: 2px solid none ; background-color:rgba(255, 255, 255, 0.959);border-radius:0px 0px 5px 5px; width: 155px; height: 30px; position: absolute; left: 25px; top: 123px; z-index: 1; overflow: hidden; display: inline-flex;}
        #race{ font-size:20px; margin-left:15px; margin-top:3px; font-weight: bold;}
        #tabuno{  background:linear-gradient(100deg,black,gray); position: relative;
        padding: 35px;  border-radius: 30px; margin-top: 152px; left:24px;
        text-align: center; clear: both; font-size:21px; height:150px;
        border-spacing: 15px;}
        #tabdue{  background:linear-gradient(100deg,black,gray); position: relative;
        padding: 50px;  border-radius: 30px; margin-top: 300px; left:15px;
        text-align: center; clear: both; font-size:21px; z-index: -1;
        border-spacing: 15px;}
        #meteo{border: solid 2px white; width:50px; height:45px;position: absolute; left:185px; top:125px; z-index:2; overflow: hidden;background-image: url(meteosolenuvole.jpg); background-size: cover; background-size:50px; background-repeat: no-repeat;}
        #gradi{border: solid 2px white; width:90px; height:45px;position: absolute; left:240px; top:125px; z-index:2; overflow: hidden;background-image: url(temperature.jpg); background-size: cover; background-size:50px; background-repeat: no-repeat; 
            background-color: blue; color: white; font-weight: bold;}
        #pitstop{border: solid 2px white; width:99px; height:45px;position: absolute; left:335px; top:125px; z-index:2; overflow: hidden;background-image: url(pistop.jpg); background-size: cover; background-size:50px; background-repeat: no-repeat; background-color: blue; border-radius:0px 15px 5px 0px;}
        #fuel{ color: white; margin-left: 45px; font-weight: bold; font-size: 20px; margin-top: 0px;}
        
        #pubblicita_up{ border: solid 2px white; position: absolute; left:1028px; top:5px; width: 250px; height:150px; border-radius:10px; cursor: pointer;}
        #button_home{ border: solid 2px red;position: absolute; left: 450px; top:2px; width: 50px; height: 30px; border-radius:0px 0px 0px 15px; cursor: pointer; background-color: black; color: white; border-color: rgb(5, 255, 5); font-weight: bold;}
        #button_classifica{ border: solid 2px red;position: absolute; left: 505px; top:2px; width: 100px; height: 30px; border-radius: 1px 3px 1px 3px; cursor: pointer; background-color: black;color: white; border-color:rgb(255, 255, 255); font-weight: bold;}
        #button_calendario{ border: solid 2px red;position: absolute; left: 610px; top:2px; width: 100px; height: 30px; border-radius:0px 15px 0px 0px; cursor: pointer; background-color: black; color: white; border-color: rgb(255, 0, 0); font-weight: bold;}
        
        #card_uno{border: solid 2px gold; width: 150px; height: 150px; position: absolute; left: 486px; top: 105px; border-radius: 20px; background:linear-gradient(30deg,gold,black);}
        #numero_carduno{ border: solid 2px black none; position:absolute; left:5px; top:7px; font-size:35px; font-weight: bold;}
        #foto_carduno{ border: solid 2px black none; background-color:white; position: absolute; left:22%; top:20%; width:90px; height:90px; border-radius:15px; font-weight: bold; text-align: center;}

        #card_due{border: solid 2px silver; width: 150px; height: 150px; position: absolute; left: 650px; top:125px; border-radius: 20px;background:linear-gradient(30deg,silver,black);}
        #numero_carddue{ border: solid 2px black none; position:absolute; left:5px; top:7px; font-size:35px; font-weight: bold;}
        #foto_carddue{ border: solid 2px black none; background-color:white; position: absolute; left:22%; top:20%; width:90px; height:90px; border-radius:15px; font-weight: bold; text-align: center; }
       
        #card_tre{border: solid 2px brown; width: 150px; height: 150px; position: absolute; left: 815px; top: 145px; border-radius: 20px;background:linear-gradient(30deg,brown,black);}
        #numero_cardtre{ border: solid 2px black none; position:absolute; left:5px; top:7px; font-size:35px; font-weight: bold;}
        #foto_cardtre{ border: solid 2px black none; background-color:white; position: absolute; left:22%; top:20%; width:90px; height:90px; border-radius:15px; font-weight: bold; text-align: center;}
        
        #num_uno,#num_due,#num_tre,#num_quattro,#num_cinque,#num_sei,#num_sette,#num_otto,#num_nove,#num_dieci,#num_undici,
        #num_dodici{ background-color: red; border-radius:13px 0px 13px 0px; 
        color: white; border-top-color: white; border:solid 3px;
        width:40px; height: 20px;}

        #nome_uno,#nome_due,#nome_tre,#nome_quattro,#nome_cinque,#nome_sei,#nome_sette,#nome_otto,#nome_nove,#nome_dieci,#nome_undici,
        #nome_dodici{ color: white;}

        #gap_uno,#gap_due,#gap_tre,#gap_quattro,#gap_cinque,#gap_sei,#gap_sette,#gap_otto,#gap_nove,#gap_dieci,
        #gap_undici,#gap_dodici{ color: white;}

        #punti_uno,#punti_due,#punti_tre,#punti_quattro,#punti_cinque,#punti_sei,#punti_sette,#punti_otto,#punti_nove,#punti_dieci,
        #punti_undici,#punti_dodici{color: white;}

        #num_tredici,#num_quattordici,#num_quindici,#num_sedici,#num_diciasette,#num_diciotto,#num_dicianove,
        #num_venti,#num_ventuno,#num_ventidue,#num_ventitre,#num_ventiquattro{ background-color: red; border-radius:13px 0px 13px 0px; 
        color: white; border-top-color: white; border:solid 3px;
        width:40px; height: 20px;}

       #nome_tredici,#nome_quattordici,#nome_quindici,#nome_sedici,#nome_diciasette,#nome_diciotto,#nome_dicianove,#nome_venti,#nome_ventuno,#nome_ventidue,
       #nome_ventitre,#nome_ventiquattro{color: white;}
       
       #gap_tredici,#gap_quattordici,#gap_quindici,#gap_sedici,#gap_diciasette,#gap_diciotto,#gap_dicianove,#gap_venti,#gap_ventuno,
       #gap_ventidue,#gap_ventitre,#gap_ventiquattro{color: white;}

       #punti_tredici,#punti_quattordici,#punti_quindici,#punti_sedici,#punti_diciasette,#punti_diciotto,#punti_dicianove,#punti_venti,#punti_ventuno,#punti_ventidue,
        #punti_ventitre,#punti_ventiquattro{color: white;}



    </style>
    
</body>
</html>